<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Visszaszámlálás! </title>
    
    <link rel="stylesheet" type="text/css" href="./index-style.css">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="content-wrapper">
        <table>
            <tr>
                <th colspan="3" id="title"> 9M2 hátralevő órái</th>
            </tr>
            <tr>
                <td><img src="./images/math.png"></td>
                <td>Matematika</td>
                <td id="math">15</td>
            </tr>
            <tr>
                <td><img src="./images/physics.png"></td>
                <td>Fizika</td>
                <td id="phys">5</td>
            </tr>
            <tr>
                <td><img src="./images/chem.png"></td>
                <td>Kémia</td>
                <td id="chem">7</td>
            </tr>
            <tr>
                <td><img src="./images/it.png"></td>
                <td>Informatika</td>
                <td id="it">6</td>
            </tr>
            <tr>
                <td><img src="./images/grammar.png"></td>
                <td>Magyar</td>
                <td id="gram">9</td>
            </tr>
            <tr>
                <td><img src="./images/eng.png"></td>
                <td>Angol</td>
                <td id="eng">7</td>
            </tr>
            <tr>
                <td><img src="./images/geog.png"></td>
                <td>Földrajz</td>
                <td id="geog">2</td>
            </tr>
            <tr>
                <td><img src="./images/sec.png"></td>
                <td>II. nyelv</td>
                <td id="sec">8</td>
            </tr>
            <tr>
                <td><img src="./images/history.png"></td>
                <td>Történelem</td>
                <td id="hist">7</td>
            </tr>
            <tr>
                <td><img src="./images/biology.png"></td>
                <td>Biológia</td>
                <td id="bio">2</td>
            </tr>
            <tr>
                <td><img src="./images/draw.png"></td>
                <td>Rajz</td>
                <td id="draw">2</td>
            </tr>
            <tr>
                <td><img src="./images/class.png"></td>
                <td>Osztályfőnöki</td>
                <td id="class">2</td>
            </tr>
            <tr>
                <td><img src="./images/sing.png"></td>
                <td>Ének</td>
                <td id="sing">2</td>
            </tr>
            <tr>
                <td><img src="./images/pe.png"></td>
                <td>Testnevelés</td>
                <td id="pe">8</td>
            </tr>
            <tr>
                <td></td>
                <td id="countdown">00:00:00:00</td>
                <td></td>
            </tr>
        </table>
    </div>

    <footer> developed by © Miszori Gergő </footer>

    <script src="./main-script.js"></script>



</body></html>